# mysql
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_DATABASE = "my_pro"
DB_DATABASE_CALL = "my_pro"
DB_DATABASE_RECORD = "my_pro"
DB_USER_NAME = "root"
DB_PASSWORD = "123456"
DB_DIALECT = "mysql"

# redis
DB_CACHE_REDIS_HOST = '127.0.0.1'
DB_CACHE_REDIS_PASSWORD = '123456'
DB_CACHE_REDIS_PORT = '6379'
DB_CACHE_REDIS_EXPIRE = 604800
DB_CACHE_REDIS_DB = 1
DB_CACHE_REDIS_OPEN = 0